idl/message.proto

syntax = "proto3";
package message;
option go_package = "message";

message douyin_message_list_request {
  int64 user_id = 1; // 用户id
  int64 to_user_id = 2; // 对方用户id
  int64 pre_msg_time = 3; // 上一条消息的时间
}

message douyin_message_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}

message douyin_message_action_request {
  int64 user_id = 1; // 用户id
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message douyin_message_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 该消息接收者的id
  int64 from_user_id = 3; // 该消息发送者的id
  string content = 4; // 消息内容
  int64 create_time = 5; // 消息创建时间
}

service MessageSrv {
  rpc MessageAction(douyin_message_action_request) returns (douyin_message_action_response) {}
  rpc MessageList(douyin_message_list_request) returns (douyin_message_list_response) {}
}
